apiVersion: v1
kind: ConfigMap
metadata:
  name: schemas
data:
  mta-input.json: |
      {
        "$schema": "http://json-schema.org/draft-04/schema#",
        "type": "object",
        "properties": {
          "repositoryUrl": {
            "type": "string"
          }
        },
        "required": [
          "repositoryUrl"
        ]
      }
